<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h3>Change your password</h3>
    <form method="post" action="/change">
        {% csrf_token %}
        <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Username" Required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Your Email" Required>
        </div>
        <div class="form-group">
            <label for="pass1">Old Password</label>
            <input type="password" class="form-control" id="pass1" name="pass1" placeholder="old Your Password" Required>
        </div>
        <div class="form-group">
            <label for="pass2">New Password</label>
            <input type="password" class="form-control" id="pass2" name="pass2" placeholder="New Your Password" Required>
        </div>
        <button type="submit" class="btn btn-primary">Change</button>
        <br/>
        <br/>
        <button type="submit"><a href="/signin">SignIn</a></button>
        <button type="submit"><a href="/signup">SignIn</a></button>
    </form>
</body>
</html>