<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>

    {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

    <h3>forget your password</h3>
    <form method="post" action="/forget">
        {% csrf_token %}

        <div class="form-group">
            <label for="email">Email</label>
            <input type="text" class="form-control" id="email" name="email" placeholder="Enter your Email" Required>
        </div>
        <button type="submit" class="btn btn-primary">Sent</button>
<!--        <div class="form-group">-->
<!--            <label for="confirmation">New Password</label>-->
<!--            <input type="text" class="form-control" id="confirmation" name="confirmation" placeholder="Enter Your code" Required>-->
<!--        </div>-->
<!--        <button type="submit"><a href="/signin">Confirm</a></button>-->
    </form>
</body>
</html>